projektTest/projektTest/ConnectionSettings.xaml

<Window x:Class="projektTest.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektTest"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="331.351" Width="800" WindowStartupLocation="Manual" ResizeMode="NoResize" FontSize="15" Background="#336666" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_save" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top" Width="398" Click="Btn_save_Click"/>
        <Button x:Name="btn_cancel" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="417,294,0,0" VerticalAlignment="Top" Width="296" Click="Btn_cancel_Click"/>
        <TextBox x:Name="tbx_password"  BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,103,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="tbx_initialCatalog" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,41,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="tbx_userId" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,72,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="tbx_dataSource" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,10,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="tbx_applicationIntent" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,227,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="tbx_connectTimeout" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="148,134,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="642"/>
        <Label Content="dataSource" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="initialCatalog" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="userId" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="connectTimeout" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="encrypt" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="trustServerCertificate" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="applicationIntent" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="multiSubnetFailover" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="cbx_trustServerCertificate" Background="#FF336666" BorderBrush="White" Foreground="White" Content="" HorizontalAlignment="Left" Margin="163,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbx_encrypt" Content="" Background="#FF336666" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="163,173,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbx_multiSubnetFailover" Background="#FF336666" BorderBrush="White" Foreground="White" Content="" HorizontalAlignment="Left" Margin="163,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_default" BorderBrush="White" Background="#2F4F4F" FontSize="15" Foreground="White" Content="Default" HorizontalAlignment="Left" Margin="718,294,0,0" VerticalAlignment="Top" Width="72" Click="Btn_default_Click"/>

    </Grid>
</Window>
