projektTest/projektTest/DebugWindow.xaml

<Window x:Class="projektTest.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektTest"
        mc:Ignorable="d"
        Title="DebugWindow" Height="800" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">



        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="60" Margin="441,411,0,0" Stroke="Lime" VerticalAlignment="Top" Width="308"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="60" Margin="10,411,0,0" Stroke="Lime" VerticalAlignment="Top" Width="426"/>
        <ListBox x:Name="lbx_contener" HorizontalAlignment="Left" Height="396" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_fillLogowanie" Content="Logowanie" HorizontalAlignment="Left" Margin="30,442,0,0" VerticalAlignment="Top" Width="75" Click="Btn_fillLogowanie_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_fillAccount" Content="Account" HorizontalAlignment="Left" Margin="123,442,0,0" VerticalAlignment="Top" Width="75" Click="Btn_fillAccount_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_fillOperation" Content="Operation" HorizontalAlignment="Left" Margin="225,442,0,0" VerticalAlignment="Top" Width="75" Click="Btn_fillOperation_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_fillCategories" Content="Categories" HorizontalAlignment="Left" Margin="330,442,0,0" VerticalAlignment="Top" Width="75" Click="Btn_fillCategories_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_operationClear" Content="Clear table" HorizontalAlignment="Left" Margin="453,442,0,0" VerticalAlignment="Top" Width="143" Click="Btn_operationClear_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <Button x:Name="btn_operationRemove" Content="Remove item" HorizontalAlignment="Left" Margin="601,442,0,0" VerticalAlignment="Top" Width="134" Click="Btn_operationRemove_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>



        <Label Content="Show content" HorizontalAlignment="Left" Margin="179,411,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="552,411,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Label Content="Messagebox test" HorizontalAlignment="Left" Margin="355,476,0,0" VerticalAlignment="Top" Foreground="Lime"/>

        <TabControl HorizontalAlignment="Left" Height="81" Margin="10,480,0,0" VerticalAlignment="Top" Width="774" Background="Black" Foreground="Lime" BorderBrush="Lime" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DarkGreen" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Basic" Background="Black" Foreground="Lime" BorderBrush="Lime">
                <Grid Background="Black">
                    <Button x:Name="btn_testmbxMessage" Content="message" HorizontalAlignment="Left" Margin="10,10,0,10" Width="240" Click="Btn_testmbxMessage_Click" Background="Black" BorderBrush="Lime" Foreground="#FF0CFF00"/>
                    <Button x:Name="btn_testmbxSucces" Content="succes" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="241" Click="Btn_testmbxSucces_Click" Background="Black" BorderBrush="Lime" Foreground="#FF0CFF00" Height="33"/>
                    <Button x:Name="btn_testmbxFail" Content="fail" HorizontalAlignment="Left" Margin="501,10,0,0" VerticalAlignment="Top" Width="257" Click="Btn_testmbxFail_Click" Background="Black" BorderBrush="Lime" Foreground="#FF0CFF00" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem Header="Custom" Background="Black" BorderBrush="Lime" Foreground="Lime">
                <Grid Background="Black">
                    <ComboBox x:Name="cbx_bg" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Resources>
                            <!-- Colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                            <!-- Mouse over colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Lime"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbx_tbx" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Resources>
                            <!-- Colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                            <!-- Mouse over colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Lime"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbx_btn" HorizontalAlignment="Left" Margin="260,22,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Resources>
                            <!-- Colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                            <!-- Mouse over colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Lime"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Background"  Foreground="Lime" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Textbox" Foreground="Lime" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Button" Foreground="Lime" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_testmbxUser" Content="user" HorizontalAlignment="Left" Margin="510,1,0,-1" VerticalAlignment="Top" Width="258" Click="Btn_testmbxUser_Click" Height="52" Background="Black" BorderBrush="Lime" Foreground="#FF0CFF00"/>
                    <ComboBox x:Name="cbx_txt" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Resources>
                            <!-- Colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                            <!-- Mouse over colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Lime"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Text/Borders" Foreground="Lime" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="214" Margin="10,576,0,0" Stroke="Lime" VerticalAlignment="Top" Width="774"/>
        <Label Content="Insert command to server" HorizontalAlignment="Left" Margin="308,576,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Button x:Name="btn_sendCommand" Content="Submit" HorizontalAlignment="Left" Margin="699,604,0,0" VerticalAlignment="Top" Width="75" Height="23" PreviewKeyDown="Btn_sendCommand_PreviewKeyDown" Click="Btn_sendCommand_Click" Background="Black" BorderBrush="Lime" Foreground="Lime"/>
        <TextBox x:Name="tbx_command" HorizontalAlignment="Left" Height="23" Margin="20,604,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="674" Foreground="Lime" SelectionBrush="#FF008300" BorderBrush="Lime" Background="Black" PreviewKeyDown="Btn_sendCommand_PreviewKeyDown"/>
        <RichTextBox x:Name="rtbx_dial" HorizontalAlignment="Left" Height="149" Margin="20,632,0,0" VerticalAlignment="Top" Width="754" Background="Black" BorderBrush="Lime" Foreground="Lime" SelectionBrush="#FF007400" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="754,411,0,0" VerticalAlignment="Top" Width="36" Click="Btn_close_Click"  Background="Black" BorderBrush="Lime" Foreground="Lime" Height="60"/>


    </Grid>
</Window>
