projektTest/projektTest/ParentPanel.xaml

<Window x:Class="projektTest.ParentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektTest"
        mc:Ignorable="d"
        Title="ParentPanel" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbx_history" HorizontalAlignment="Left" Height="380" Margin="10,29,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Historia operacji" HorizontalAlignment="Left" Margin="97,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Height="23" Margin="304,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="304,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_price" HorizontalAlignment="Left" Height="23" Margin="304,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="304,86,0,0" VerticalAlignment="Top"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="304,248,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="307,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_saldo" Content="---" HorizontalAlignment="Left" Margin="379,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydatki:" HorizontalAlignment="Left" Margin="307,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_expenses" Content="---" HorizontalAlignment="Left" Margin="379,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Przychody:" HorizontalAlignment="Left" Margin="307,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_revenues" Content="---" HorizontalAlignment="Left" Margin="379,381,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="cal_calendar" HorizontalAlignment="Left" Margin="585,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_category" HorizontalAlignment="Left" Margin="307,167,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="304,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Przelew do bajtla" HorizontalAlignment="Left" Margin="307,194,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_childPay" HorizontalAlignment="Left" Margin="307,209,0,0" VerticalAlignment="Top" Width="273"/>
        <RadioButton x:Name="rbtn_payin" Content="Przychód" HorizontalAlignment="Left" Margin="700,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_payout" Content="Odchód" HorizontalAlignment="Left" Margin="700,126,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
