projektTest/projektTest/Register.xaml

<Window x:Class="projektTest.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektTest"
        mc:Ignorable="d"
        Title="Sign up" Height="300" Width="300" FontSize="15" Background="#336666" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <Label Content="Sign up" Foreground="White" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <Separator></Separator>
        <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox Name="tbx_username" Background="#2F4F4F" FontSize="16" Foreground="White" BorderBrush="White" PreviewKeyDown="KeyDown_on_tbx" />

        <Label Content="Password" Foreground="White" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pbx_password" Background="#2F4F4F" FontSize="16" Foreground="White"  BorderBrush="White" PreviewKeyDown="KeyDown_on_tbx" />
        <TextBox  x:Name="tbx_password" Height="0" Background="#2F4F4F" FontSize="16" Foreground="White"  BorderBrush="White"  Visibility="Hidden"/>
        <CheckBox x:Name="cbx_hidepassword" Content="Hide password" Background="#FF336666" BorderBrush="White" Foreground="White"  IsChecked="True" Margin="0,0,109,0" Checked="Cbx_hidepassword_Changed" Unchecked="Cbx_hidepassword_Changed"/>
        <CheckBox x:Name="cbx_role" Content="I'm parent"  Background="#FF336666" BorderBrush="White" Foreground="White"  IsChecked="True" Margin="140,-18,-17,0"/>
        <Button x:Name="btn_login"  BorderBrush="White" Content="Sing up" Margin="70 10"   Background="#2F4F4F" FontSize="16" Foreground="White" Click="BtnLogin_Click" IsDefault="True"/>

    </StackPanel>
</Window>
